# BiShe-Xaramin-Forms

./: BiShe-Xaramin-Forms.sln  README.md  Xaramin开发笔记注意点.md
AdvancedControls/AC/: AC.sln  高级控件.md
AdvancedControls/AC/AC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AdvancedControls/AC/AC.Android/: AC.Android.csproj  MainActivity.cs
AdvancedControls/AC/AC.UWP/: AC.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataBase/ToConnection/: ToConnection.sln
DataBase/ToConnection/ToConnection/: AppShell.xaml
DataBase/ToConnection/ToConnection.UWP/: App.xaml  MainPage.xaml.cs
DataBaseTest/ToConnection/: 本地数据库部署.md
DataBaseTest/ToConnection/ToConnection/: App.xaml  App.xaml.cs  ToConnection.csproj
DataBaseTest/ToConnection/ToConnection.UWP/: App.xaml.cs
DataBaseTest/ToConnection/ToConnection/Services/: PreferenceStorage.cs
DataBaseTest/ToConnection/ToConnection/ViewModels/: ItemDetailViewModel.cs
Demo.NunitTest/: Demo.NunitTest.csproj  UnitTest1.cs
Demo.NunitTest/Helpers/: PoetryStorageHelper.cs
Demo.NunitTest/Services/: PoetryStorageTest.cs
Demo.NunitTest/ViewModels/: ResultPageViewModelTest.cs
Demo.UWP/: App.xaml.cs  Demo.UWP.csproj  MainPage.xaml  Package.appxmanifest
Demo.UWP/Properties/: AssemblyInfo.cs
Demo/Demo/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Demo.csproj
Demo/Demo.Android/: Demo.Android.csproj
Demo/Demo.Android/Properties/: AndroidManifest.xml
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo/Models/: Favorite.cs  Poetry.cs
Demo/Demo/Services/: ContentNavigationService.cs  ContentPageActivationService.cs  FavoriteStorage.cs  IContentNavigationService.cs  IContentPageActivationService.cs  IFavoriteStorage.cs  IPoetryStorage.cs  IPreferenceStorage.cs  MockDataStore.cs  PoetryStorage.cs  PreferenceStorage.cs
Demo/Demo/ViewModels/: AboutViewModel.cs  AnotherPageViewModel.cs  DataBasePageViewModel.cs  DetailPageViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  ResultPageViewModel.cs  ViewModelLocator.cs
Demo/Demo/Views/: AnotherPage.xaml  AnotherPage.xaml.cs  DataBase.xaml  DataBase.xaml.cs  DataBasePage.xaml  DataBasePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ItemsPage.xaml  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  Notespage.xaml  Notespage.xaml.cs  NotespageDetail.xaml  NotespageDetail.xaml.cs  NotespageFlyout.xaml  NotespageFlyout.xaml.cs  NotespageFlyoutMenuItem.cs  PreferencePage.xaml  PreferencePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WebService.xaml  WebService.xaml.cs
FavoriteStorage/ToConnection/: 收藏功能实现.md
FavoriteStorage/ToConnection/ToConnection/: App.xaml.cs
LinqThreadEvent/ToConnection/: LINQ,Thread 和 Event.md
LinqThreadEvent/ToConnection/ToConnection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ToConnection.csproj
LinqThreadEvent/ToConnection/ToConnection.Android/: ToConnection.Android.csproj
LinqThreadEvent/ToConnection/ToConnection.UWP/: MainPage.xaml  (+2 more)
LinqThreadEvent/ToConnection/ToConnection/Converters/: ItemTappedEventArgsToPoetryConverter.cs  TextIndentConverter.cs
LinqThreadEvent/ToConnection/ToConnection/Models/: Favorite.cs  Item.cs  Poetry.cs
LinqThreadEvent/ToConnection/ToConnection/Services/: FavoriteStorage.cs  IContentNavigationService.cs  IDataStore.cs  IFavoriteStorage.cs  IPoetryStorage.cs  IPreferenceStorage.cs  MockDataStore.cs  PoetryStorage.cs
LinqThreadEvent/ToConnection/ToConnection/Utils/: DoNotCallMeException.cs
LinqThreadEvent/ToConnection/ToConnection/ViewModels/: DetailPageViewModel.cs  FavoritePageViewModel.cs  LoginViewModel.cs  ResultPageViewModel.cs  ViewModelLocator.cs
LinqThreadEvent/ToConnection/ToConnection/Views/: AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ItemDetailPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  TestPage.xaml
ManagingData/MD/: MD.sln  管理数据.md
Navigation/DHTiaoZhuan/: DHTiaoZhuan.sln
Navigation/ToConnection/: Navigation.sln  导航跳转.md
VVM/ToConnection/: 视图和视图模型.md
ValueConverter/ToConnection/: ValueConverter.sln  导航跳转.md
XamarinFormsTemplates/: README.md
XamarinFormsTemplates/MasterDetailTemplate/: MasterDetailTemplate.sln
XamarinFormsTemplates/TabbedTemplate/: TabbedTemplate.sln
(+198 files in other folders)
