<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
	<ItemGroup>
		<None Remove="poetrydb.sqlite3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="poetrydb.sqlite3">
			<LogicalName>poetrydb.sqlite3</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
</Project>